
# Test 1

print (' Введите целое число:')
ch = int(input())
if (ch%2==0):
    if (ch<0):
        print ('Это отрицательное четное число')
    elif (ch>0):
        print ('Это положительное четное число')
    else:
        print ('Это ноль')
else:
    if (ch<0):
        print ('Это отрицательное нечетное число')
    else:
        print ('Это положительное нечетное число')
        


# Test 2 

print ('\n Введите слово маленькими латинскими буквами: ')
slovo = input ()
a = slovo.count('a') 
e = slovo.count('e') 
i = slovo.count('i') 
o = slovo.count('o') 
u = slovo.count('u')
y = slovo.count('y') 
vb = len(slovo)
if a == 0: 
    print(' буквы a нет в этом слове') 
if u == 0: 
    print(' буквы u нет в этом слове') 
if e == 0: 
    print(' буквы e нет в этом слове') 
if i == 0: 
    print(' буквы i нет в этом слове') 
if o == 0: 
    print(' буквы o нет в этом слове') 
if y == 0: 
    print(' буквы y нет в этом слове') 
print(' Всего букв в этом слове - ', vb) 
print(' Гласных букв в этом слове - ', (y+a+e+i+o+u)) 
print(' Согласных букв в этом слове - ', vb-(a+e+i+o+u+y))



# Test 3

print ('\n Два инвестора - Майкл и Иван хотят вложиться в стартап. Вы говорите им, что минимальная сумма инвестиций (в рублях) это: ')
X = float(input())
print (' Вы знаете, что у Майкла накоплено рубчиков: ')
M = float(input())
print (' Также Вы знаете, что у Ивана, как у нормального русского человека, в заначке лежит вот столько рублей: ')
I = float(input())

if (M>=X) and (I>=X):
    print (' Вложиться в Ваш стартап могут и Майкл, и Иван.')
elif (M>=X) and (I<X):
    print (' Вложиться в Ваш стартап может только Майкл, а Иван бедствует.')
elif (M<X) and (I>=X):
    print (' Вложиться в Ваш стартап может только Иван, а Майкл стоит в сторонке.')
elif (M<X) and (I<X) and ((M+I)>=X):
    print (' У обоих не хватает для этого денег, но они могут скинуться и вложиться в Ваш стартап.')
else:
    print ('Даже если эти нищеброды достанут все свои запасы и скинуться, им не хватит денег чтобы вложиться в Ваш стартап.')